## ONELONDON TERMINOLOGY SERVER
CLIENT_ID = client_id
CLIENT_SECRET = client_secret

## SNOWFLAKE CONNECTION VARIABLES
SNOWFLAKE_SERVER = snowflake_server
SNOWFLAKE_USER = snowflake_user
SNOWFLAKE_USERGROUP = snowflake_usergroup
