SNOWFLAKE_SERVER=<>
SNOWFLAKE_USER=<>
SNOWFLAKE_USERGROUP=<>

# Database configuration
SNOWFLAKE_DATABASE=INTELLIGENCE_DEV
DEFINITION_LIBRARY=AI_CENTRE_DEFINITION_LIBRARY
EXTERNAL=AI_CENTRE_EXTERNAL
FEATURE_STORE=AI_CENTRE_FEATURE_STORE
FEATURE_METADATA=AI_CENTRE_FEATURE_STORE_METADATA