SNOWFLAKE_SERVER=<>
SNOWFLAKE_USER=<>
SNOWFLAKE_USERGROUP=<>

# Database configuration
SNOWFLAKE_DATABASE=INTELLIGENCE_DEV
DEFINITION_LIBRARY=AI_CENTRE_DEFINITION_LIBRARY
EXTERNAL=AI_CENTRE_EXTERNAL
FEATURE_STORE=AI_CENTRE_FEATURE_STORE
FEATURE_METADATA=AI_CENTRE_FEATURE_STORE_METADATA

# GP base observation table
DDS_OBSERVATION=PROD_DWH.ANALYST_PRIMARY_CARE.OBSERVATION
OB_COREID=CORE_CONCEPT_ID
OB_DATE=CLINICAL_EFFECTIVE_DATE
OB_PERSON=PERSON_ID
OB_RESULT=RESULT_VALUE
OB_RESULT_UNIT=RESULT_VALUE_UNITS
OB_ORGANISATION=ORGANIZATION_ID

# GP concept lookup
DDS_CONCEPT=PROD_DWH.ANALYST_PRIMARY_CARE.CONCEPT
DDS_CODE=CODE
DDS_NAME=DESCRIPTION
DDS_VOCAB=SCHEME
DDS_SNOMED=71
DDS_COREID=DBID