SNOWFLAKE_SERVER=<>
SNOWFLAKE_USER=<>
SNOWFLAKE_USERGROUP=<>

# Database configuration
SNOWFLAKE_DATABASE=INTELLIGENCE_DEV
SNOWFLAKE_SCHEMA_DEFINITIONS=AI_CENTRE_DEFINITION_LIBRARY
SNOWFLAKE_SCHEMA_FEATURES=AI_CENTRE_FEATURE_STORE
SNOWFLAKE_SCHEMA_FEATURE_METADATA=AI_CENTRE_FEATURE_STORE_METADATA